# Shorokoo

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  Shorokoo.sln
samples/RetinaNet/: README.md  ResNet.cs  RetinaNet.csproj  RetinaNetDetector.cs  TransformerNet.cs  ViTNet.cs
src/Backend/OnnxRuntime/Shorokoo.OnnxRuntime/: OrtInferenceSession.cs  OrtSessionFactory.cs  OrtTensorValue.cs  README.md  Shorokoo.OnnxRuntime.csproj
src/Backend/OnnxRuntime/Shorokoo.WinCPU/: README.md  Shorokoo.WinCPU.csproj  WinCpuInferenceFactory.cs
src/Shorokoo/: DType.cs  ErrorCodes.cs  Global.Constructors.cs  Globals.cs  IModelParamLoader.cs  IModelParamSetResolver.cs  IValue.cs  IVariable.cs  IfElseExtensions.cs  ModelParamInfo.cs  ModelParamList.cs  ModelParamSetSource.cs  ModelParamSetSourceInfo.cs  ModelParamSetSpecification.cs  NamedModelParam.cs  OnnxEngine.cs  OptionalTensor.cs  OptionalTensorData.cs  README.md  Rng.cs  RngConfig.cs  RngStreamReport.cs  Scalar.TensorOps.g.cs  Scalar.cs  Shape.cs  Shorokoo.csproj  ShorokooExceptions.cs  StructCompat.cs  Tensor.Index.cs  Tensor.cs  TensorData.cs  TensorDataSequence.cs  TensorDataStruct.cs  TensorSequence.cs  TensorStruct.cs  TrainingLoop.cs  VarTypes.cs  Variable.cs  Vector.Index.cs  Vector.TensorOps.g.cs  (+3 more)
src/Shorokoo.CodeGen/: AnalyzerReleases.Unshipped.md  ModuleV2OpTable.cs  ModuleV2SourceGenerator.cs  ModulesCodeGenerator.cs  NodeDefsGen.cs  NodeDefsShim.cs  README.md  Shorokoo.CodeGen.csproj
src/Shorokoo.Meta/: MetaPackage.cs  README.md  Shorokoo.Meta.csproj
src/Shorokoo.ModuleV2/: ModuleV2Compiler.cs  Shorokoo.ModuleV2.csproj
src/Shorokoo.Modules/: Losses.cs  Optimizers.cs  README.md  Shorokoo.Modules.csproj
src/Shorokoo.Modules/Initializers/: ExtraInitializers.cs  Initializers.cs
src/Shorokoo.Modules/Layers/: Activations.cs  Attention.cs  Bilinear.cs  Conv.cs  Conv3d.cs  Convolution.cs  Dropout.cs  Embedding.cs  GatedLinear.cs  Linear.cs  LocalResponseNorm.cs  Normalization.cs  PReLU.cs  Pooling.cs  RMSNorm.cs  Recurrent.cs
src/Shorokoo.Modules/Losses/: BCELoss.cs  BCEWithLogitsLoss.cs  BinaryFocalLoss.cs  CosineEmbeddingLoss.cs  CrossEntropyLoss.cs  HingeLoss.cs  HuberLoss.cs  KLDivLoss.cs  L1Loss.cs  L2Loss.cs  LogCoshLoss.cs  LossReduction.cs  NLLLoss.cs  PoissonNLLLoss.cs  SquaredHingeLoss.cs  TripletMarginLoss.cs
src/Shorokoo.Modules/Optimizers/: AdadeltaOptimizer.cs  AdafactorOptimizer.cs  AdagradOptimizer.cs  AdamOptimizer.cs  AdamWOptimizer.cs  AdamaxOptimizer.cs  LambOptimizer.cs  LionOptimizer.cs  NAdamOptimizer.cs  OptimizerStateZeros.cs  RAdamOptimizer.cs  RMSpropOptimizer.cs  SGDMomentumOptimizer.cs  SGDOptimizer.cs
src/Shorokoo/Core/: AmbientScope.cs  ComputeContext.cs  GraphTrace.cs  InternalExtensions.cs  InternalGlobals.cs  ModelParamNameResolver.cs  ModuleBaseTypes.cs  ModuleBuildContext.cs  OptionalTensor.cs  PrimitiveParam.cs  StructDefExtractor.cs  TensorCollectionBuilder.cs  TensorSequence.cs  TensorStructDef.cs  TensorStructProxy.cs  TraceContext.cs  Variable.cs
src/Shorokoo/Core/AutoDiffCheckpointing/: BackpropOptimizer.cs  GraphEvaluationResult.cs  GraphEvaluator.cs  MemoryAwareGraphOptimizer.cs  MemoryAwareScheduler.cs  Rematerializer.cs  ShapeInferenceInterpreter.cs  ShapeInferenceResult.cs  TensorShapeInfo.cs
src/Shorokoo/Core/Factory/: Factory.cs  (+5 more)
src/Shorokoo/Graph/: DebugRequests.cs  Keys.cs  ScopeConfiguration.cs  TensorDim.cs
src/Shorokoo/Modules/: DynModule.cs  Function.cs  GraphBuilder.cs  ModelArchitectureVariantBase.cs  ModelImpls.cs  ModelSequence.cs  ModuleBase.cs  ModuleFactory.cs  ModuleHelper.cs
src/Shorokoo/Onnx/: OnnxDiff.cs  OnnxExternalData.cs  OnnxFunction.cs  OnnxModelExporter.cs  OnnxModelReader.cs  SafeTensor.cs  SafeTensorLoader.cs
tests/ReadmeValidation/: Modules.cs  Program.cs  ReadmeValidation.csproj
tests/Shorokoo.Tests/: .editorconfig  AttentionModuleTests.cs  AutoDiffCheckpointingTests.cs  AutoGradEngineTests.cs  AutoGradOpsTests.cs  AutoGradOpset26Tests.cs  AutoGradRecurrentSignalTests.cs  AutoGradStructuralTests.cs  BuildWarningsGateTests.cs  CSharpModelBuilderTests.cs  ClassicLayerModuleTests.cs  CodegenFreeModuleTests.cs  CompressedFormatUtilsTests.cs  ConvVariantTests.cs  CoreUtilsCoverageTests.cs  DTypeF16Tests.cs  DTypeStringTests.cs  FastProcessorsTests.cs  GlobalConstructorsTests.cs  GlobalUsings.cs  GpuExecutionTests.cs  GroupNormReshapeRoundtripRegressionTests.cs  GroupNormStaticReshapeRegressionTests.cs  LossInitModuleTests.cs  MlirTextRoundTripTests.cs  ModelParamRefTests.cs  ModuleForwardValueTests.cs  ModuleHelperTests.cs  ModuleV2CompilerTests.cs  ModuleV2GeneratorTests.cs  ModulesCodeGeneratorRngPinTests.cs  ModulesTests.cs  NNLibraryTests.cs  NodeBuilderTests.cs  NormActModuleTests.cs  NullableParamTests.cs  OnnxExternalDataTests.cs  Opset26ImportAttrTests.cs  ParamNameDslTests.cs  QeeElementwiseAuditTests.cs  (+31 more)
tests/Shorokoo.Tests/Benchmarks/: TrainingMemoryStabilityTests.cs  TrainingPerfBaselineTests.cs  perf-baseline.json
tests/Shorokoo.Tests/Modules/: AttentionTestModules.cs  AutoGradEngineModules.cs  AutoGradOpset26Modules.cs  AutoGradRecurrentSignalModules.cs  AutoGradStructuralModules.cs  AutoGradStubTestModules.cs  AutoGradTestModules.cs  ClassicLayerTestModules.cs  ConvVariantTestModules.cs  DigitClassifierFixtures.cs  ExtractionTestModules.cs  GenericTestModules.cs  InlineBatchNormStateFixtures.cs  LinearModelFixtures.cs  LossInitTestModules.cs  NNLibraryTestModules.cs  NormActTestModules.cs  NullableParamTestModules.cs  QeeElementwiseAuditModules.cs  QeeImageRandomRnnAuditModules.cs  QeeNormLinalgAuditModules.cs  QeeOpsTestModules.cs  QeeOpsTestModulesV2.cs  QeeOpsTestModulesV3.cs  QeeOpset26AuditModules.cs  QeePoolConvAuditModules.cs  QeeReductionShapeAuditModules.cs  QeeSeqStringSignalAuditModules.cs  QeeTopKUniqueAuditModules.cs  Sanity.cs  TestModules.cs
tests/Shorokoo.Tests/Utils/: AutoTest.cs  CudaFactAttribute.cs  README.md  RequiresDownloadedModelFactAttribute.cs  SelfCheck.cs  TestDataPaths.cs
tools/ProtoBuild/: Program.cs  ProtoBuild.csproj
(+470 files in other folders)
