<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net10.0</TargetFramework>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <IsPackable>true</IsPackable>
    <!-- Published as "Shorokoo.Core"; the assembly/namespace stay "Shorokoo". -->
    <ShorokooPackageName>Shorokoo.Core</ShorokooPackageName>
    <Description>Core runtime for Shorokoo: a .NET deep-learning framework with strongly typed tensors, reverse-mode autodiff, and ONNX interop (export .onnx, load .safetensors). Most users want the 'Shorokoo' meta-package (which also brings the [Module] source generator); then add exactly one backend: Shorokoo.LinuxCPU, Shorokoo.LinuxGPU, Shorokoo.WinCPU, or Shorokoo.WinGPU.</Description>
    <PackageTags>machine-learning;deep-learning;neural-network;tensor;autodiff;onnx;training;ai</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="protobuf-net" Version="3.2.30" />
    <PackageReference Include="RandN" Version="0.4.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shorokoo.CodeGen\Shorokoo.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Shorokoo.Tests" />
  </ItemGroup>
</Project>
