<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <IsPackable>true</IsPackable>
    <Description>Shorokoo execution backend for Windows x64 (CPU), powered by ONNX Runtime. Install alongside the Shorokoo package.</Description>
    <PackageTags>shorokoo;onnxruntime;backend;windows;cpu;machine-learning</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shorokoo.OnnxRuntime\Shorokoo.OnnxRuntime.csproj" />
  </ItemGroup>
</Project>
