<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <IsPackable>true</IsPackable>
    <Description>ONNX Runtime backend glue for Shorokoo (managed, platform-neutral). You normally do not install this directly; install Shorokoo.LinuxCPU, Shorokoo.LinuxGPU, Shorokoo.WinCPU, or Shorokoo.WinGPU instead, which bring the native ONNX Runtime for your platform.</Description>
    <PackageTags>shorokoo;onnxruntime;backend;machine-learning</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shorokoo\Shorokoo.csproj" />
  </ItemGroup>
</Project>
