<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <IsPackable>true</IsPackable>
    <Description>Baseline neural-network library for Shorokoo: ready-made layers, loss functions, and optimizers (SGD, SGD+momentum, AdamW, ...) built from Shorokoo modules.</Description>
    <PackageTags>shorokoo;neural-network;layers;optimizers;losses;machine-learning;deep-learning</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shorokoo\Shorokoo.csproj" />
    <ProjectReference Include="..\Shorokoo.CodeGen\Shorokoo.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>
</Project>
