<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <!-- Required for Source Generators -->
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <IsPackable>true</IsPackable>
    <Description>C# source generator for Shorokoo: turns [Module]-annotated partial classes into strongly typed Module/Model wrappers with hyperparameter sets. Recommended companion to the Shorokoo package.</Description>
    <PackageTags>shorokoo;source-generator;roslyn;analyzer;machine-learning</PackageTags>

    <!-- Analyzer packaging: ship the generator under analyzers/, no lib/, no deps.
         NOT a DevelopmentDependency: the analyzer must flow transitively so the
         'Shorokoo' meta-package (which depends on this) delivers the [Module]
         generator to its consumers without them referencing this package directly. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <!-- The [ModuleV2] frontend lowering is pure Roslyn syntax analysis (no runtime types), so the
       generator shares the exact source the Shorokoo.ModuleV2 prototype is tested against. -->
  <ItemGroup>
    <Compile Include="..\Shorokoo.ModuleV2\ModuleV2Compiler.cs" Link="ModuleV2Compiler.cs" />
  </ItemGroup>

</Project>
